{% extends 'computacao/layout.html' %}

{% block main %}
    <main class="col-sm-12">
        <h3>Autómato Finito Determinístico</h3>
        <p>Pode aqui especificar um novo autómato que ficará armazenado na base de dados, juntamente com o seu diagrama.
            O autómato será implementado e poderá ser usado.</p>

        <form class="form-group" action="{% url 'computacao:edita_automato' automato_id %}" method="POST">

            {% csrf_token %}

            {{ form.as_p }}

            <div class="text-right">
                <a href="{% url 'computacao:automatos' %}" role="button" class="btn btn-warning">Cancelar</a>
                <input type="submit" class="btn btn-success" value="submeter">
            </div>

        </form>

    </main>
{% endblock %}
